Run,Scenario,Unit,Response Time (ms),Average
0,No.1,CPU,2.8007030487060547
0,No.1,GPU,97.95498847961426
1,No.1,CPU,1.1008739471435547
1,No.1,GPU,3.1306982040405273
2,No.1,CPU,1.5932083129882812
2,No.1,GPU,3.12652587890625
3,No.1,CPU,0.0
3,No.1,GPU,12.505435943603516
4,No.1,CPU,1.4010429382324219
4,No.1,GPU,26.613974571228027
AVG,No.1,CPU,-,1.3791656494140625
AVG,No.1,GPU,-,28.666324615478516
0,No.2,CPU,0.0
0,No.2,GPU,33.49645137786865
1,No.2,CPU,0.0
1,No.2,GPU,0.052285194396972656
2,No.2,CPU,0.0
2,No.2,GPU,0.0
3,No.2,CPU,0.0
3,No.2,GPU,0.0
4,No.2,CPU,0.0
4,No.2,GPU,0.0
AVG,No.2,CPU,-,0.0
AVG,No.2,GPU,-,6.709747314453125
